# quiz

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/myarchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vn/senth/quiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vn/senth/vnhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myarchitecture/: MainActivity.java
app/src/main/java/com/vn/senth/quiz/base/: BaseActivity.java  BaseAdapter.java  BaseHolder.java  OnItemClickListener.java
app/src/main/java/com/vn/senth/quiz/data/: QuizManager.java
app/src/main/java/com/vn/senth/quiz/home/activities/: HomeAcitivty.java
app/src/main/java/com/vn/senth/quiz/home/adapter/: AnswerAdapter.java
app/src/main/java/com/vn/senth/quiz/home/holder/: AnswerHolder.java
app/src/main/java/com/vn/senth/quiz/login/activities/: LoginActivity.java
app/src/main/java/com/vn/senth/quiz/login/view/: SocialButton.java
app/src/main/java/com/vn/senth/quiz/model/: Quiz.java
app/src/main/java/com/vn/senth/quiz/utils/: QuizConstant.java  Utils.java
app/src/main/java/com/vn/senth/vnhistory/: MainActivity.java
app/src/main/res/drawable/: bg_answer.xml  bg_answer_choose.xml  bg_next.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  btn_facebook.xml  btn_google.xml  item_answer.xml  layout_home_container.xml  nav_header_main.xml
app/src/main/res/menu/: menu_navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/myarchitecture/: ExampleUnitTest.java
app/src/test/java/com/vn/senth/quiz/: ExampleUnitTest.java
app/src/test/java/com/vn/senth/vnhistory/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/vn/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/vn/core/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/api/response/: BaseResponse.java
base/src/main/java/com/example/base/api/retrofit/: ApiService.java
base/src/main/java/com/example/base/utils/: Base64.java  BitmapUtil.java  ColectionUtils.java  KeyboardUtil.java  NetworkUtils.java  StringUtils.java  ViewUtils.java
base/src/main/java/com/example/base/view/: BaseFragment.java
base/src/main/java/com/vn/base/: BaseApplication.java
base/src/main/java/com/vn/base/api/response/: BaseResponse.java
base/src/main/java/com/vn/base/api/retrofit/: ApiService.java
base/src/main/java/com/vn/base/utils/: Base64.java  BitmapUtil.java  ColectionUtils.java  KeyboardUtil.java  NetworkUtils.java  StringUtils.java  ViewUtils.java
base/src/main/java/com/vn/base/view/: BaseFragment.java
base/src/main/java/com/vn/core/: BaseApplication.java
base/src/main/java/com/vn/core/api/response/: BaseResponse.java
base/src/main/java/com/vn/core/api/retrofit/: ApiService.java
base/src/main/java/com/vn/core/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  OnItemClickListener.java
base/src/main/java/com/vn/core/utils/: Base64.java  BitmapUtil.java  ColectionUtils.java  CollectionUtils.java  DeviceUtils.java  ImageUtils.java  KeyboardUtil.java  NetworkUtils.java  StringUtils.java  ViewUtils.java
base/src/main/java/com/vn/core/view/: BaseFragment.java
base/src/test/java/com/vn/base/: ExampleUnitTest.java
base/src/test/java/com/vn/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
