// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    // App dependencies
    supportLibraryVersion = '27.0.2'
    playServiceVersion = '10.2.0'
    butterKnifeVersion = '8.7.0'
//    timberVersion = '4.5.1'
    glideVersion = '3.7.0'
    indicatorVersion = '2.4.1'
    calendarviewVersion = '1.4.3'
    photoView = '2.1.3'
}