apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // lib base
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:annotations:$rootProject.glideVersion"
    api "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
}
