<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue1"
    android:padding="@dimen/padding_medium">

    <com.vn.senth.quiz.login.view.SocialButton
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_medium"
        app:style="@integer/SocialGoogle" />

    <com.vn.senth.quiz.login.view.SocialButton
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnGoogle"
        android:layout_marginBottom="@dimen/padding_small"
        app:style="@integer/SocialFacebook" />
</RelativeLayout>
