<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <TextView
            android:id="@+id/tvQuestion"
            style="@style/textViewDefault"
            android:layout_marginTop="@dimen/padding_small"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/padding_small"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/bg_next"
            android:padding="5dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_next" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

